<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.hoathan.hoa.demogotospa.ui.activity.LogInActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:src="@drawable/logo_spa" />

    <TextView
        android:id="@+id/txv_with_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_10"
        android:text="Or login with email" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/met_log_in_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_with_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_5"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/color_line"
        app:met_baseColor="@color/color_gray"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/label_text_mail"
        app:met_maxCharacters="30"
        app:met_primaryColor="@color/color_line"
        app:met_singleLineEllipsis="true"
        app:met_textColorHint="@color/color_gray" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/met_log_in_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/met_log_in_email"
        android:layout_below="@+id/met_log_in_email"
        android:hint="@string/hint_login_text_pass"
        android:inputType="textPassword"
        android:textColorHint="@color/color_line"
        app:met_baseColor="@color/color_gray"
        app:met_errorColor="@color/colorAccent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/label_text_pass"
        app:met_maxCharacters="20"
        app:met_primaryColor="@color/color_line"
        app:met_singleLineEllipsis="true"
        app:met_textColorHint="@color/color_gray" />

    <CheckBox
        android:id="@+id/cb_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ln_fago"
        android:layout_below="@+id/met_log_in_password"
        android:checked="true"
        android:text="Remember" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cb_remember"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/button_selecter"
        android:text="Login"
        android:textColor="@color/color_white" />

    <LinearLayout
        android:id="@+id/ln_fago"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_10">


        <ImageView
            android:background="@drawable/button_face"
            android:id="@+id/img_login_facebook"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_facebook"
            android:textAllCaps="false" />

        <ImageView
            android:background="@drawable/button_google"
            android:layout_width="0dp"
            android:id="@+id/img_login_google"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:src="@drawable/google"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/txv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_fago"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Forgot password ?" />

    <TextView
        android:id="@+id/txv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:text=" sign in ?"
        android:textSize="@dimen/text_18" />


</RelativeLayout>
