<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_comment_imgage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.hoathan.hoa.demogotospa.ui.fragment.news.ImageAvataFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/apBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_black"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toobar"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/icon_back" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lb_black"
        android:layout_below="@+id/apBar"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10">

    </android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleindicator_comment"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/txv_spa_description"

      >

    </me.relex.circleindicator.CircleIndicator>

    <LinearLayout
        android:id="@+id/lb_black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/txv_spa_description"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lb_black"
        android:padding="20dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textColor="@color/color_white" />
</RelativeLayout>


